<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assignment 1 - Interactive Data Visualization</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
<style>


h2, table {
  max-width: 700px;
  margin: auto;
  font-family: 'Raleway', sans-serif;
  color: #110b00;
  text-align: center;
}


table, td, th {
  border: solid 1px #110b00;
  column-width: 1500px;
}

th, td {
  padding: 2%;
  text-align: center;
}

th {
  background-color: #b27300;
  color: ##110b00;
}
 
  #red {
  color:red;
    
  }
  #yellow{
  color:#cccc00;
  }
  
  p {
    font-family: 'Raleway', sans-serif;
    text-align:center;
  }
  
  body {
  background-color:#f7f1e5;
  }
</style>



    
</head>
<body data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">

<h2>Singapore carpark availability table</h2> <br />
  <p>Data from <a href="www.data.gov.sg">data.gov.sg</a></p>
  <p id="red"><b>Carpark usuability levels in red have carpark usuability rates that are more than 80%.</p>
  <p id="yellow">Carparks in yellow are rows with NaN values or are carparks with lots available more than total lots.</b></p>
<table id="carparkTable">
    <thead class="table_header"><tr>
        <th>Carpark Number</th>
        <th>Timestamp</th>
        <th>Lot Type</th>
        <th>Total Lots</th>
        <th>Lots available</th>
        <th>Utilization</th>
    </tr></thead>
    <tbody id="data_id"></tbody>
</table>
<!--<p id="data_id"></p>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

    const fetchPromise = fetch('https://api.data.gov.sg/v1/transport/carpark-availability');
    
    //target element
    const data_id = document.getElementById("data_id");
    fetchPromise.then(response => {
     
  return response.json();
}).then(data_carpark => {
  const data = data_carpark.items[0].carpark_data;
  //append names to data_id element
$(data_id)
for(var i=0;i<data.length;i++)
{
    var carpark_info = data[i]["carpark_info"];
    var tr="<tr>";
    var td1="<td>"+data[i]["carpark_number"]+"</td>"
    var td2="<td>"+data[i]["update_datetime"]+"</td>"
    for (var j=0; j<carpark_info.length; j++) {
    var td3="<td>"+carpark_info[j]["lot_type"]+"</td>";
    var td4="<td>"+Number(carpark_info[j]["total_lots"])+"</td>";
    var total_lots = Number(carpark_info[j]["total_lots"]);
    var td5="<td>"+Number(carpark_info[j]["lots_available"])+"</td>";
    var lots_available = Number(carpark_info[j]["lots_available"]);
    var usuability = (((total_lots-lots_available)/total_lots)*100);
    var usuability = Math.round(usuability);

    if (usuability >= 80) {
      var color = 'red';
      var td6="<td style='color:"+color+"'>"+Number(usuability)+"</td></tr>";
    }

    else if (isNaN(usuability))
    {
      var color = 'yellow';
      var tr = "<tr style='background-color:"+color+"'>";
      var td6="<td>"+Number(usuability)+"</td></tr>";}

    else if (total_lots < lots_available)
    {
      var color = 'yellow';
      var tr = "<tr style='background-color:"+color+"'>";
      var td6="<td>"+Number(usuability)+"</td></tr>";
    }

    else {
      var td6="<td>"+Number(usuability)+"</td></tr>";
    }
   $("#data_id").append(tr+td1+td2+td3+td4+td5+td6); 
    }
}
})
    </script>


</body></html>
